@media (max-width: 1600px) {
  .description {
    width: 600px;
  }

  .description h3 {
    font-size: 40px;
  }

  .description p {
    font-size: 25px;
  }
}

@media (max-width: 1400px) {
  .login-carousel {
    height: 800px;
    width: 800px;
    padding: 100px 0;
    margin: 0 auto;
  }

  .text-container h3 {
    font-size: 32px;
  }

  .text-container p {
    font-size: 18px;
  }

  .carousel-item {
    background-position: center;
  }

  .eminem {
    background-position: left;
  }

  .footer-log input,
  .footer-log select {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .hiphop {
    background-position: 80%;
  }
}

@media (max-width: 1000px) {
  .description {
    width: 100%;
  }

  .left .description {
    margin: 0;
  }

  .instrument,
  .classical {
    background-position: left;
  }

  .rock,
  .hiphop {
    background-position: right;
  }

  .final h3 {
    font-size: 1.3rem;
  }

  .more-info {
    gap: 20px;
    margin: 5px;
  }

  .btn-footer {
    font-size: 24px;
  }

  .typed-class {
    font-size: 24px;
  }
}

@media (max-width: 800px) {
  .carousel {
    margin-bottom: 0;
  }

  .login-carousel {
    display: block;
    height: 100%;
    width: 600px;
  }

  .text-container,
  .carousel-item {
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .text-container {
    background: linear-gradient(
      to bottom,
      rgba(23, 23, 23, 1),
      rgba(23, 23, 23, 0) 10%,
      rgba(23, 23, 23, 1)
    );
  }

  .footer-box-log {
    background: linear-gradient(
      to bottom,
      rgba(23, 23, 23, 1),
      rgba(23, 23, 23, 0) 10%
    );
  }

  .footer-log {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
  }

  .login {
    margin-bottom: 25px;
  }

  .more-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .links-bar {
    padding: 0;
  }
  .bar-sections .btn {
    padding: 5px;
  }
  .bar-sections {
    gap: 20px;
  }

  .muziki-header h3 {
    font-size: 52px;
    letter-spacing: 10px;
  }

  .typed-class {
    font-size: 20px;
  }

  .footer-log input,
  .footer-log select {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .description .btn:link,
  .description .btn:visited {
    font-size: 18px;
  }

  .footer-box-log {
    padding: 0 30px;
  }
  .login-carousel {
    width: 400px;
  }

  .carousel {
    width: 400px;
  }
  .carousel-item {
    height: 300px;
  }

  .description h3 {
    font-size: 36px;
    padding-top: 20px;
  }

  .description p {
    font-size: 22px;
  }

  .bar {
    padding: 0 15px;
  }
}

@media (max-width: 500px) {
  .muziki-header h3 {
    font-size: 44px;
  }

  .header-container {
    width: 80%;
  }

  .more-info {
    grid-template-columns: 1fr;
  }

  .logo-img {
    display: none;
  }

  .bar {
    padding: 0;
    justify-content: center;
  }

  .bar-sections {
    padding: 0;
  }

  .sections-container {
    margin-top: 30px;
  }
}

@media (max-width: 400px) {
  .login {
    grid-template-columns: 1fr;
  }

  .carousel {
    display: none;
  }

  .footer-log .btn {
    grid-column: 1;
  }

  .login-carousel {
    width: 280px;
  }

  .description h3 {
    padding-top: 0;
  }

  .description {
    padding: 10px 20px;
  }

  .footer-log select {
    font-size: 11px;
  }

  .bar-sections {
    gap: 10px;
  }

  .bar-sections,
  .bar-sections .btn {
    font-size: 14px;
  }
}
